.form-create {
  padding: 30px;
  .subtitle {
    margin-left: 0.5em;
    color: #1894ff;
    font-weight: 600;
    margin-top: 3em;
  }
  .layout {
    display: grid;
    grid-template-columns: 1fr 1fr 40px;
    .cer {
      padding: 10px 10px 0 10px;
      align-items: center;
      .cer-cell {
        outline: none;
        width: 95%;
        margin: 10px 10px 0 0;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #e4e4e4;
        display: grid;
        grid-template-columns: 7fr 1fr;
        button {
          padding: 0px;
          background: transparent;
          border: none;
        }
        ul {
          margin: 0px;
          list-style-type: none;
          padding: 0px;
        }
      }
    }
  }
  .layout2{
    grid-template-columns: 1fr 1fr 63px !important;
    button {
      padding: 0px;
      background: transparent;
      border: none;
      margin-top: 12px;
    }
  }
  .label {
    margin-bottom: 5px;
  }
  .title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
  .upload-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .label-upload-img {
      width: 74px;
      height: 74px;
      border: 1px dashed #1894ff;
      border-radius: 5px;
      text-align: center;
      font-size: 35px;
      font-weight: 500;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 150px;
        height: 150px;
      }

      label {
        border-radius: 50%;
        background: transparent;
      }
    }

    .img {
      display: flex;
    }
  }
  .add-new {
    display: grid;
    grid-template-columns: 2fr 3fr;
    .btn-add-new {
      outline: none;
      border: none;
      width: 140px;
      height: 45px;
      background: none;
      border: 1px solid #1894ff;
      color: #1894ff;
      border-radius: 20px;
    }
  }
  .certification {
    border: 2px #707070 dashed;
    margin-top: 3em;
    height: 200px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    .cer-cell {
      text-align: left;
      padding: 0px 20px;
      margin-top: 1em;
    }
  }
  .input-text {
    width: 100%;
    input {
      outline: none;
      width: 95%;
      height: 28px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #e4e4e4;
    }
    select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      height: 50px;
      outline: none;
      border: 1px solid #e4e4e4;
    }
    .width-98 {
      input {
        width: 98%;
      }
    }
  }
  .input-price {
    display: grid;
    grid-template-columns: 4fr 1fr;
    .price {
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: center;
      border: 1px solid #e4e4e4;
      margin-left: 15px;
      border-radius: 5px;
    }
  }
  .content {
    padding: 10px 10px 0 10px;
    align-items: center;
    .img {
      display: flex;
      img {
        width: 75px;
        height: 75px;
        border-radius: 10px;
        border: 1px solid #1894ff;
        margin-right: 15px;
      }
    }
  }
  .group-btn {
    text-align: center;
    margin-top: 30px;
  }
}
.btn-cancel {
  width: 140px;
  height: 50px;
  background-color: #d6d6d6;
  border-radius: 10px;
  border: none;
  color: white;
  cursor: pointer;
}
.btn-save {
  width: 140px;
  height: 50px;
  background-color: #1894ff;
  border-radius: 10px;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
}
::ng-deep .mat-form-field-flex {
  border: 1px #e4e4e4 solid !important;
  min-height: 50px !important;
  border-radius: 5px;
}
::ng-deep .mat-form-field-infix {
  border-top: 0px;
  margin-left: 12px;
}
.mat-form-field {
  width: 100%;
}
.example-chip-list {
  width: 100%;
}
